# LDIF Export for dc=example,dc=org
# Server: ldap-host (ldap-host)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 5
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on February 11, 2021 8:25 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=example,dc=org
dn: dc=example,dc=org
dc: example
o: Example Inc.
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=example,dc=org
dn: cn=admin,dc=example,dc=org
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}h7ltde4CRlph9WsFJlUFOcnAj00SV/SM

# Entry 3: ou=hosts,dc=example,dc=org
dn: ou=hosts,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: hosts

# Entry 4: aRecord=192.168.0.120,ou=hosts,dc=example,dc=org
dn: aRecord=192.168.0.120,ou=hosts,dc=example,dc=org
arecord: 192.168.0.120
dnsttl: 86400
objectclass: dNSZone
objectclass: top
relativedomainname: ns1
zonename: example.org

# Entry 5: pTRRecord=120.0.168.192.in-addr.arpa.,aRecord=192.168.0.120,ou...
dn: pTRRecord=120.0.168.192.in-addr.arpa.,ou=hosts,dc=example,dc=org
dnsttl: 86400
objectclass: dNSZone
objectclass: top
ptrrecord: 120.0.168.192.in-addr.arpa.
relativedomainname: ns1
zonename: example.org

